{% extends "layout.html" %}
{% block content %}
<style>
  .form-wrapper {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2.5rem;
    background: rgba(26, 26, 26, 0.95);
    border-radius: 14px;
    box-shadow: 0 8px 30px rgba(255, 157, 45, 0.1);
    backdrop-filter: blur(8px);
    min-height: 54.5vh;
  }

  .form-wrapper h1 {
    text-align: center;
    color: #FFAE36;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  .form-group {
    margin-bottom: 1.2rem;
  }

  .form-group label {
    color: #FFAE36;
    font-weight: 600;
    font-size: large;
    display: block;
    margin-bottom: 0.4rem;
  }

  .form-control {
    width: 93%;
    padding: 0.65rem 0.8rem;
    background-color: #0d0d0d;
    border: 1px solid #444;
    border-radius: 8px;
    color: #f1f1f1;
    font-size: 0.95rem;
  }

  .form-control:focus {
    border-color: #ff9d2d;
    outline: none;
  }

  .btn-submit {
    width: 100%;
    padding: 0.75rem;
    background: #ff9d2d;
    color: #1a1a1a;
    border: none;
    font-weight: 700;
    font-size: large;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
  }

  .btn-submit:hover {
    background: #ffa94f;
  }

  .error {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.3rem;
  }
  h1, h2, h3, h4, h5, h6 {
  font-size: revert;
  font-weight: revert;
}

</style>

<div class="form-wrapper">
  <h1>Change Password</h1>
  <form method="POST">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.current_password.label }}
      {{ form.current_password(class="form-control") }}
      {% if form.current_password.errors %}
        <div class="error">{{ form.current_password.errors[0] }}</div>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.password.label }}
      {{ form.password(class="form-control") }}
      {% if form.password.errors %}
        <div class="error">{{ form.password.errors[0] }}</div>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.confirm_password.label }}
      {{ form.confirm_password(class="form-control") }}
      {% if form.confirm_password.errors %}
        <div class="error">{{ form.confirm_password.errors[0] }}</div>
      {% endif %}
    </div>

    {{ form.submit(class="btn-submit") }}
  </form>
</div>
{% endblock %}
