{% extends 'layout.html' %}

{% block content %}
<style>
    a{
        text-decoration: none;
    }
    h1 {
        color: #FFAE36;
        padding-bottom: 5px;
        font-size: 2.7rem;
        text-align: center; 
    }

    .content-section{
        min-height: 79.7vh;
        padding-bottom: 20px;
    }
    .roll-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
    }

    .roll-card {
        background-color: #1a1a1a;
        border-radius: 8px;
        overflow: hidden;
        width: 250px;
        color: #f1f1f1;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        transition: transform 0.6s ease, box-shadow 0.6s ease
    }

    .roll-card:hover {
        transform: translateY(-6px);
        animation: twinkle-shadow 2s infinite alternate;
    }

    /* Twinkling shadow animation */
    @keyframes twinkle-shadow {
        0% {
            box-shadow: 0 4px 15px 2px rgba(255, 157, 45, 0.2);
        }
        50% {
            box-shadow: 0 6px 20px 4px rgba(255, 157, 45, 0.6);
        }
        100% {
            box-shadow: 0 4px 12px 2px rgba(255, 157, 45, 0.3);
        }
    }

    .roll-card img {
        width: 100%;
        height: 370px;
        object-fit: cover;
    }

    .roll-card h3 {
        color: #FFAE36;
        margin: 0.75rem 0 0.5rem;
    }

    .roll-card p {
        padding: 0 1rem 0rem;
        font-size: 0.95rem;
        color: #ccc;
    }

    @media (max-width: 768px) {
        .roll-card-container {
        flex-direction: row;
        align-items: start;
        }
        .roll-card{
            width: 42vw;
        }

        .roll-card img {
        width: 100%;
        height: auto;
        }

        h1{
            font-size: 15px;
        }
        .roll-card h3{
            font-size: 13px;
            margin: 5px
        }

        .roll-card p{
            font-size: 7px;
            margin: 0px 0px;
        }
        .diet-badge{
            font-size: 10px;
        }
    }
    .diet-badge{
        position: absolute;
        padding: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
  font-size: revert;
  font-weight: revert;
}

</style>

<section class="content-section">
  <h1>Explore Our Beverages</h1>
  <div class="roll-card-container">
    <!-- Card 1 -->
    <a href=" {{ url_for('drinksDetail',type='Coca-Cola') }}">
        <div class="roll-card">
        <img src="/static/images/drinks/cocacola.png" alt="Coca-Cola">
        <h3>Coca-Cola</h3>
        <p>250ml Can / 500ml Bottle / 1L Bottle</p>
        <p>Classic Coke with a refreshing fizz.</p>
        </div>
    </a>

    <!-- Card 2 -->
    <a href=" {{ url_for('drinksDetail',type='Thumbs Up') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/thumbsup.png" alt="Thumbs Up">
            <h3>Thumbs Up</h3>
            <p>250ml Can / 500ml Bottle / 1L Bottle</p>
            <p>Strong cola flavor with bold bubbles.</p>
        </div>
    </a>

    <!-- Card 3 -->
    <a href=" {{ url_for('drinksDetail',type='Sprite') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/sprite.png" alt="Sprite">
            <h3>Sprite</h3>
            <p>250ml Can / 500ml Bottle / 1L Bottle</p>
            <p>Lemon-lime flavored drink, crisp and clear.</p>
        </div>
    </a>

    <!-- Card 4 -->
    <a href=" {{ url_for('drinksDetail',type='Red Bull') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/redbull.png" alt="Red Bull">
            <h3>Red Bull</h3>
            <p>250ml Can / 350ml Can</p>
            <p>Energy drink to boost your energy and focus.</p>
        </div>
    </a>

    <!-- Card 5 -->
    <a href=" {{ url_for('drinksDetail',type='Monster Energy') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/monster.png" alt="Monster Energy">
            <h3>Monster Energy</h3>
            <p>350ml Can / 500ml Can</p>
            <p>Big blast of energy with an electrifying taste.</p>
        </div>
    </a>

    <!-- Card 6 -->
    <a href=" {{ url_for('drinksDetail',type='Fanta') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/fanta.png" alt="Fanta">
            <h3>Fantal</h3>
            <p>250ml Can / 500ml Bottle / 1L Bottle</p>
            <p>Fruity orange flavor, sweet and tangy.</p>
        </div>
    </a>

    <!-- Card 7 -->
    <a href=" {{ url_for('drinksDetail',type='Pepsi') }}">
        <div class="roll-card">
            <img src="/static/images/drinks/pepsi.png" alt="Pepsi">
            <h3>Pepsi</h3>
            <p>250ml Can / 500ml Bottle / 1L Bottle</p>
            <p>Bold cola flavor and full-on refreshment.</p>
        </div>
    </a>
</section>
{% endblock %}