{% extends 'layout.html' %}

{% block content %}
<style>
  .form-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff0d;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid #ccc;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #f0f0f0;
  }

  .form-container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    font-weight: bold;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1rem;
  }

  .form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  .form-group input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ff9d2d;
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form-group input[type="submit"]:hover {
    background-color: #ffb44f;
  }
  .form-control {
    width: 93%;
    padding: 0.65rem 0.8rem;
    background-color: #0d0d0d;
    border: 1px solid #444;
    border-radius: 8px;
    color: #f1f1f1;
    font-size: 0.95rem;
  }
</style>
<div style="min-height: 69vh;">

    <div class="form-container">
    <h1>Forgot Password</h1>
    <form method="POST">
        {{ form.hidden_tag() }}

        <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class="form-control", placeholder="Enter your email") }}
        </div>

        <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
    </div>
</div>
{% endblock %}
