{% extends "layout.html" %}
{% block content %}
<style>
  .form-wrapper {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2.5rem;
    background: rgba(26, 26, 26, 0.95);
    border-radius: 14px;
    box-shadow: 0 8px 30px rgba(255, 157, 45, 0.1);
    backdrop-filter: blur(8px);
    min-height: 54.5vh;
  }

  .form-wrapper h1 {
    text-align: center;
    color: #FFAE36;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  .form-group {
    margin-bottom: 1.2rem;
  }

  .form-group label {
    color: #FFAE36;
    font-weight: 600;
    font-size: large;
    display: block;
    margin-bottom: 0.4rem;
  }

  .form-control {
    width: 93%;
    padding: 0.65rem 0.8rem;
    background-color: #0d0d0d;
    border: 1px solid #444;
    border-radius: 8px;
    color: #f1f1f1;
    font-size: 0.95rem;
  }

  .form-control:focus {
    border-color: #ff9d2d;
    outline: none;
  }

  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.6rem;
    color: #ccc;
    font-size: 1rem;
  }

  .btn-submit {
    width: 100%;
    padding: 0.75rem;
    background: #ff9d2d;
    color: #1a1a1a;
    border: none;
    font-weight: 700;
    font-size: large;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
  }

  .btn-submit:hover {
    background: #ffa94f;
  }

  .error {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.3rem;
  }

  .form-note {
    text-align: center;
    margin-top: 1rem;
    color: #ccc;
  }

  .form-note a {
    color: #FFAE36;
    text-decoration: none;
  }

  .form-note a:hover {
    text-decoration: underline;
  }

  h1, h2, h3, h4, h5, h6 {
  font-size: revert;
  font-weight: revert;
}

.forgot-password {
  text-align: right;
  margin-top: 1.4rem;
}

.forgot-password a {
  font-size: 0.9rem;
  color: #FFAE36;
  text-decoration: none;
  font-weight: 500;
}

.forgot-password a:hover {
  text-decoration: underline;
  color: #ffa94f;
}


</style>

<div class="form-wrapper">
  <h1>Log In</h1>
  <form method="post">
    {{ form.hidden_tag() }}

    <div class="form-group">
      <label>{{ form.email.label }}</label>
      {{ form.email(class="form-control") }}
      {% for err in form.email.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      <label>{{ form.password.label }}</label>
      {{ form.password(class="form-control") }}
      {% for err in form.password.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="remember-me">
      {{ form.remember() }}
      <label for="remember">{{ form.remember.label}}</label>
    </div>

    {{ form.submit(class="btn-submit") }}
  </form>

  <p class="form-note">
    Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>
  </p>
  <!-- Place this below the password field but inside the form -->
  <div class="forgot-password">
    <a href="{{ url_for('forgot_password') }}">Forgot your password?</a>
  </div>

</div>
{% endblock %}
