{% extends 'layout.html' %}

{% block content %}
<style>
    a {
        text-decoration: none;
    }
    h1 {
        color: #FFAE36;
        padding-bottom: 5px;
        font-size: 2.7rem;
        text-align: center; 
    }

    .content-section {
        min-height: 79.7vh;
        padding-bottom: 20px;
    }
    .roll-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
    }

    .roll-card {
        background-color: #1a1a1a;
        border-radius: 8px;
        overflow: hidden;
        width: 250px;
        color: #f1f1f1;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        transition: transform 0.6s ease, box-shadow 0.6s ease;
    }

    .roll-card:hover {
        transform: translateY(-6px);
        animation: twinkle-shadow 2s infinite alternate;
    }

    @keyframes twinkle-shadow {
        0% {
            box-shadow: 0 4px 15px 2px rgba(255, 157, 45, 0.2);
        }
        50% {
            box-shadow: 0 6px 20px 4px rgba(255, 157, 45, 0.6);
        }
        100% {
            box-shadow: 0 4px 12px 2px rgba(255, 157, 45, 0.3);
        }
    }

    .roll-card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .roll-card h3 {
        color: #FFAE36;
        margin: 0.75rem 0 0.5rem;
    }

    .roll-card p {
        padding: 0 1rem 1rem;
        font-size: 0.95rem;
        color: #ccc;
    }

    .roll-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* push admin controls to bottom */
        height: 100%; /* ensures equal height */
    }

    .roll-card.unavailable {
        opacity: 0.5;
        pointer-events: none;
    }

    /* allow admin controls to stay clickable */
    .roll-card.unavailable .admin-controls {
        pointer-events: auto;
    }

    .admin-controls {
        margin-top: auto;  /* pushes it to bottom */
        padding: 10px;
    }

    .add-card-vertical {
        width: 240px;
        height: 300px;  /* taller than normal */
        background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
        color: #FFAE36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px dashed #FFAE36;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .add-card-vertical:hover {
        background: #333;
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        .roll-card-container {
            flex-direction: row;
            align-items: start;
        }
        .roll-card {
            width: 42vw;
        }
        .roll-card img {
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 15px;
        }
        .roll-card h3 {
            font-size: 13px;
            margin: 5px;
        }
        .roll-card p {
            font-size: 7px;
            margin: 0px 0px;
        }
        .diet-badge {
            font-size: 10px;
        }
        .add-card-vertical{
            width: 44vw;
            height: 30vh;
        }
    }

    .diet-badge {
        position: absolute;
        padding: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: revert;
        font-weight: revert;
    }

    

.add-card-content {
    text-align: center;
}

.plus-sign {
    font-size: 4rem;
    line-height: 1;
    display: block;
    margin-bottom: 10px;
}


.roll-card.unavailable {
    opacity: 0.5;
    pointer-events: none;
}
.roll-card.unavailable .admin-controls {
    pointer-events: auto; /* keep admin controls clickable */
}


</style>

<section class="content-section">
  <h1>Explore Our Rolls</h1>
  <div class="roll-card-container">
    {% for roll in rolls %}
        {% set has_available = roll.sizes | selectattr('is_available') | list | length > 0 %}

        {% if current_user.is_authenticated and current_user.is_admin == 1 %}
            {# Admin sees all rolls #}
            <a href="{{ url_for('admin_detail', type=roll.name) }}">
                <div class="roll-card {% if not has_available %}unavailable{% endif %}">
                    <div class="diet-badge">
                        {% if roll.diet == "veg" %}
                        <span style="color: green;">●</span> Veg
                        {% elif roll.diet == "non-veg" %}
                        <span style="color: red;">●</span> Non-Veg
                        {% else %}
                        <span style="color:#ffd54f;font-size:1rem;line-height:1;">▲</span> Egg
                        {% endif %}
                    </div>

                    {% if roll.image %}
                    <img src="{{ url_for('static', filename=roll.image) }}" alt="{{ roll.name }}">
                    {% else %}
                    <img src="{{ url_for('static', filename='images/placeholder.png') }}" alt="No image available">
                    {% endif %}

                    <h3>{{ roll.name }}</h3>
                    <p>{{ roll.description }}</p>

                    <div class="admin-controls">
                        <form method="post" action="{{ url_for('toggle_product_availability', product_id=roll.id) }}" 
                            onsubmit="return confirmToggle(this)">
                            <label>
                                <input type="checkbox" name="is_available" value="1" 
                                    onchange="this.form.submit()" 
                                    {% if has_available %}checked{% endif %}>
                                Available
                            </label>
                        </form>

                        <form method="post" action="{{ url_for('delete_product', product_id=roll.id) }}" 
                            onsubmit="return confirm('Are you sure you want to delete this product?')">
                            <button type="submit" style="background:red; color:white; border:none; padding:5px 10px; border-radius:6px; cursor:pointer;">
                                Delete Product
                            </button>
                        </form>
                    </div>
                </div>
            </a>

        {% else %}
            {# Normal user sees only if at least one size is available #}
            {% if has_available %}
                <a href="{{ url_for('detail', product_id=roll.id) }}">
                    <div class="roll-card">
                        <div class="diet-badge">
                            {% if roll.diet == "veg" %}
                            <span style="color: green;">●</span> Veg
                            {% elif roll.diet == "non-veg" %}
                            <span style="color: red;">●</span> Non-Veg
                            {% else %}
                            <span style="color:#ffd54f;font-size:1rem;line-height:1;">▲</span> Egg
                            {% endif %}
                        </div>

                        {% if roll.image %}
                        <img src="{{ url_for('static', filename=roll.image) }}" alt="{{ roll.name }}">
                        {% else %}
                        <img src="{{ url_for('static', filename='images/placeholder.png') }}" alt="No image available">
                        {% endif %}

                        <h3>{{ roll.name }}</h3>
                        <p>{{ roll.description }}</p>
                    </div>
                </a>
            {% endif %}
        {% endif %}
    {% endfor %}


    {% if current_user.is_authenticated and current_user.is_admin == 1 %}
        <a href="{{ url_for('admin_add_product') }}">
            <div class="roll-card add-card-vertical">
            <div class="add-card-content">
                <span class="plus-sign">+</span>
                <p>Add New Product</p>
            </div>
            </div>
        </a>
    {% endif %}



  </div>
</section>
<script>
function confirmToggle(form) {
    const checked = form.querySelector("input[type='checkbox']").checked;
    const state = checked ? "Available" : "Unavailable";
    return confirm("Are you sure you want to mark this product as " + state + "?");
}
</script>

{% endblock %}
