{% extends "layout.html" %}
{% block content %}
<style>
  .roll-detail {
    max-width: 1000px;
    min-height: 73.9vh;
    margin: auto;
    padding: 2rem 1rem;
    color: #f1f1f1;
  }

  .roll-detail h1 {
    text-align: center;
    color: #FFAE36;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .roll-body {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 157, 45, 0.08);
  }

  .roll-left {
    flex: 1 1 380px;
    text-align: center;
  }

  .roll-left img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 157, 45, 0.15);
    margin-bottom: 1rem;
  }

  .roll-left p {
    color: #ccc;
    font-size: 0.95rem;
  }

  .roll-right {
    flex: 1 1 320px;
  }

  .roll-right label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-weight: bold;
    color: #FFAE36;
  }

  .roll-right input[type="radio"],
  .roll-right input[type="number"] {
    margin-right: 6px;
  }

  .roll-right textarea {
    width: 100%;
    padding: 8px;
    background: #0d0d0d;
    border: 1px solid #444;
    border-radius: 4px;
    color: #f1f1f1;
    resize: vertical;
    margin-top: 0.5rem;
  }

  .add-btn {
    margin-top: 1.5rem;
    background: #ff9d2d;
    border: none;
    padding: 0.6rem 1.4rem;
    border-radius: 6px;
    color: #1a1a1a;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
  }

  .add-btn:hover {
    background: #ffa94f;
  }

  
    .back-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 14px;
        background: #ff9d2d;
        color: #1a1a1a;
        font-weight: 600;
        text-decoration: none;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0,0,0,.25);
    }
    .back-btn:hover { background:#ffa94f; }

    .back-left {
        position: fixed;
        left: 10px;       
        z-index: 1000;      
    }

    .qty-bar  { display:flex; align-items:center; gap:0.6rem; margin:1.2rem 0; }
    .qty-btn  { background:#ff9d2d; border:none; color:#1a1a1a;
                width:38px; height:38px; font:700 1.4rem/1 'Poppins',sans-serif;
                border-radius:6px; cursor:pointer; }
    .qty-btn:hover { background:#ffa94f; }

    .qty-display { width:50px; text-align:center; font-size:1.1rem; }

    /* horizontal row */
    .size-row   { display:flex; align-items:center; justify-content:space-evenly;
                margin:1rem 0; }
    .size-label { color:#FFAE36; font-weight:600; }

    .qty-bar    { display:flex; align-items:center; gap:.5rem; }
    .qty-btn    { background:#ff9d2d; border:none; color:#1a1a1a;
                width:34px; height:34px; font:700 1.2rem/1 sans-serif;
                border-radius:6px; cursor:pointer; }
    .qty-btn:hover     { background:#ffa94f; }
    .qty-display       { width:32px; text-align:center; font-size:1rem; }

    .diet-badge{
        position: absolute;
        padding: 24px;
        font-size: large;
    }

    #roll-img {
        animation: twinkle-shadow 10s infinite alternate;
    }

    /* Twinkling shadow animation */
    @keyframes twinkle-shadow {
        0% {
            box-shadow: 0 4px 15px 2px rgba(255, 157, 45, 0.2);
        }
        50% {
            box-shadow: 0 6px 20px 4px rgba(255, 157, 45, 0.6);
        }
        100% {
            box-shadow: 0 4px 12px 2px rgba(255, 157, 45, 0.3);
        }
    }

    @media (max-width: 768px) {
      .roll-detail{
        padding-top: 0px;
      }
    .roll-body {
      flex-direction: column;
    }
    .roll-right {
      width: 100%;
    }
    .diet-badge{
      padding: 16px;
      font-size: 12px;
    }
    .back-btn{
      position: relative;
      font-size: 14px;
      padding: 5px 8px;
    }
    .back-left{
      left: 0px;
    }
    .roll-left{
      flex:281px;
    }
    .roll-detail h1{
      font-size: 20px;
      margin: 0px;
    }
    .size-row{
      margin: 0px;
    }
  }

  .waiter-container {
        position: relative;
        width: 90px;
        height: 90px;
        background-image: url('/static/images/waiter.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        }

        h1, h2, h3, h4, h5, h6 {
          font-size: revert;
          font-weight: revert;
        }
        .size-row.unavailable {
          opacity: 0.5;
          pointer-events: none; /* disable interactions */
        }
</style>

<section class="roll-detail">
    <a href="{{ url_for('menu') }}" class="back-btn back-left">
        <i class="fas fa-arrow-left"></i> Back
    </a>


  <div class="roll-body">
    <!-- LEFT: Image + Description -->
    <div class="roll-left">

        {% if roll.diet == "veg" %}
            <div class="diet-badge"><span style="color: green;">●</span> Veg</div>
        {% elif roll.diet == "non-veg" %}
            <div class="diet-badge"><span style="color: red;">●</span> Non-Veg</div>
        {% else %}
            <div class="diet-badge">
                <span style="color:#ffd54f;font-size:1rem;line-height:1;">▲</span>
                Egg
            </div>
        {% endif %}

      <img src="{{ url_for('static', filename=roll.image) }}"
           alt="{{ roll.name }}" id="roll-img">
      <p>{{ roll.desc }}</p>
    </div>

    <!-- RIGHT: Options + Form -->
    <div class="roll-right">
        <h1>{{ roll.name }}</h1>
      <form action="{{ url_for('add_to_cart', roll_key=roll_key) }}" method="post">
        {{ csrf_token() if csrf_token is defined }}
        <input type="hidden" name="slug" value="{{ roll.name }}">

        <!--  SIZE + QTY rows  -->
        <div class="sizes-wrap">
        {% for size in roll.sizes %}
          {% if size.available and size.price > 0 %}
            <div class="size-row">
              <span class="size-label">
                {{ size.label }} --- ₹{{ size.price }}
              </span>
              <div class="qty-bar" data-size="{{ size.label|replace(' ', '_') }}">
                <button type="button" class="qty-btn minus" data-size="{{ size.label|replace(' ', '_') }}">-</button>
                <span class="qty-display" id="disp-{{ size.label|replace(' ', '_') }}">0</span>
                <input type="hidden" name="qty_{{ size.label }}" id="input-{{ size.label|replace(' ', '_') }}" value="0"/>
                <button type="button" class="qty-btn plus" data-size="{{ size.label|replace(' ', '_') }}">+</button>
              </div>
            </div>
          {% endif %}
        {% endfor %}



        </div>


        <!-- Notes -->
        <label for="notes">Special Instructions:</label>
        <textarea id="notes" name="notes" rows="3" placeholder="e.g. no onion, extra spicy"></textarea>

        <!-- Submit -->
        <button class="add-btn" type="submit">Add to Cart</button>
      </form>
    </div>
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.qty-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const size = btn.dataset.size; // now safe (underscored)
      const input = document.getElementById('input-' + size);
      const disp  = document.getElementById('disp-' + size);
      let qty = parseInt(input.value, 10);

      if (btn.classList.contains('plus') && qty < 10) qty++;
      if (btn.classList.contains('minus')) qty = Math.max(0, qty - 1);

      input.value = qty;
      disp.textContent = qty;
    });
  });
});
</script>

{% endblock %}
