{% extends "layout.html" %}
{% block content %}
<style>
  .form-wrapper {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2.5rem;
    background: rgba(26, 26, 26, 0.95);
    border-radius: 14px;
    box-shadow: 0 8px 30px rgba(255, 157, 45, 0.1);
    backdrop-filter: blur(8px);
  }

  .form-wrapper h1 {
    text-align: center;
    color: #FFAE36;
    margin-bottom: 1.8rem;
    font-size: 2rem;
    color: #0d0d0d;
  }

  .form-group {
    margin-bottom: 1.2rem;
  }

  .form-group label {
    color: #FFAE36;
    font-weight: 600;
    display: block;
    margin-bottom: 0.4rem;
  }

  .form-control {
    width: 95%;
    padding: 0.65rem 0.8rem;
    background-color: #0d0d0d;
    border: 1px solid #444;
    border-radius: 8px;
    color: #f1f1f1;
    font-size: 0.95rem;
  }

  .form-control:focus {
    border-color: #ff9d2d;
    outline: none;
  }

  .error {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.3rem;
  }

  .btn-submit {
    width: 100%;
    padding: 0.75rem;
    background: #ff9d2d;
    color: #1a1a1a;
    border: none;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
  }

  .btn-submit:hover {
    background: #ffa94f;
  }

  .form-note {
    text-align: center;
    margin-top: 1rem;
    color: #ccc;
  }

  .form-note a {
    color: #FFAE36;
    text-decoration: none;
  }

  .form-note a:hover {
    text-decoration: underline;
  }

  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.6rem;
    color: #ccc;
    font-size: 1rem;
  }

  h1, h2, h3, h4, h5, h6 {
  font-size: revert;
  font-weight: revert;
}
.form-wrapper h1{
  color:#FFAE36;
}

</style>

<div class="form-wrapper">
  <h1>Sign Up</h1>
  <form method="post">
    {{ form.hidden_tag() }}

    <div class="form-group">
      <label>{{ form.username.label }}</label>
      {{ form.username(class="form-control") }}
      {% for err in form.username.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      <label>{{ form.email.label }}</label>
      {{ form.email(class="form-control") }}
      {% for err in form.email.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      <label>{{ form.gender.label }}</label>
      {{ form.gender(class="form-control") }}
    </div>

    <div class="form-group">
      <label>{{ form.dob.label }}</label>
      {{ form.dob(class="form-control") }}
      {% for err in form.dob.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      <label>{{ form.password.label }}</label>
      {{ form.password(class="form-control") }}
      {% for err in form.password.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      <label>{{ form.confirm_password.label }}</label>
      {{ form.confirm_password(class="form-control") }}
      {% for err in form.confirm_password.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="remember-me">
      {{ form.remember() }}
      <label for="remember">{{ form.remember.label}}</label>
    </div>

    {{ form.submit(class="btn-submit") }}
  </form>

  <p class="form-note">
    Already have an account? <a href="{{ url_for('login') }}">Log in</a>
  </p>
</div>
{% endblock %}
