{% extends "layout.html" %}
{% block content %}
<style>
  .roll-detail {
    max-width: 1000px;
    min-height: 73.9vh;
    margin: auto;
    padding: 2rem 1rem;
    color: #f1f1f1;
  }

  .roll-detail h1 {
    text-align: center;
    color: #FFAE36;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .roll-body {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 157, 45, 0.08);
  }

  .roll-left {
    flex: 1 1 380px;
    text-align: center;
  }

  .roll-left img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 157, 45, 0.15);
    margin-bottom: 1rem;
  }

  .roll-left p {
    color: #ccc;
    font-size: 0.95rem;
  }

  .roll-right {
    flex: 1 1 320px;
  }

  .roll-right label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-weight: bold;
    color: #FFAE36;
  }

  .roll-right input[type="radio"],
  .roll-right input[type="number"] {
    margin-right: 6px;
  }

  .roll-right textarea {
    width: 100%;
    padding: 8px;
    background: #0d0d0d;
    border: 1px solid #444;
    border-radius: 4px;
    color: #f1f1f1;
    resize: vertical;
    margin-top: 0.5rem;
  }

  .add-btn {
    margin-top: 1.5rem;
    background: #ff9d2d;
    border: none;
    padding: 0.6rem 1.4rem;
    border-radius: 6px;
    color: #1a1a1a;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
  }

  .add-btn:hover {
    background: #ffa94f;
  }

  @media (max-width: 768px) {
    .roll-body {
      flex-direction: column;
    }
    .roll-right {
      width: 100%;
    }
  }

    .qty-bar  { display:flex; align-items:center; gap:0.6rem; margin:1.2rem 0; }
    .qty-btn  { background:#ff9d2d; border:none; color:#1a1a1a;
                width:38px; height:38px; font:700 1.4rem/1 'Poppins',sans-serif;
                border-radius:6px; cursor:pointer; }
    .qty-btn:hover { background:#ffa94f; }

    .qty-display { width:50px; text-align:center; font-size:1.1rem; }
</style>

<section class="roll-detail">
  

  <div class="roll-body">
    <!-- LEFT: Image + Description -->
    <div class="roll-left">
      <img src="{{ url_for('static', filename=roll.image) }}"
           alt="{{ roll.name }}">
      <p>{{ roll.desc }}</p>
    </div>

    <!-- RIGHT: Options + Form -->
    <div class="roll-right">
        <h1>{{ roll.name }}</h1>
      <form action="{{ url_for('home') }}" method="post">
        {{ csrf_token() if csrf_token is defined }}
        <input type="hidden" name="slug" value="{{ roll.slug }}">

        <!-- Sizes -->
        <label>Choose Size:</label>
        {% for size in roll.sizes %}
          <label style="font-weight: normal;">
            <input type="radio" name="size" value="{{ size.label }}"
                   {% if loop.first %}checked{% endif %}>
            {{ size.label|capitalize }} — ₹{{ "%.2f"|format(size.price) }}
          </label>
        {% endfor %}

        <!-- Quantity bar -->
        <div class="qty-bar">
        <button type="button" class="qty-btn minus">−</button>

        <span class="qty-display">1</span>
        <input type="hidden" name="qty" class="qty-input" value="1">

        <button type="button" class="qty-btn plus">+</button>
        </div>


        <!-- Notes -->
        <label for="notes">Special Instructions:</label>
        <textarea id="notes" name="notes" rows="3" placeholder="e.g. no onion, extra spicy"></textarea>

        <!-- Submit -->
        <!-- <button class="add-btn" type="submit">Add to Order</button> -->
      </form>
    </div>
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const bar     = document.querySelector('.qty-bar');
  const display = bar.querySelector('.qty-display');
  const input   = bar.querySelector('.qty-input');

  bar.addEventListener('click', e => {
    if (!e.target.classList.contains('plus') &&
        !e.target.classList.contains('minus')) return;

    let qty = parseInt(input.value, 10);

    if (e.target.classList.contains('plus') && qty < 10)  qty++;
    if (e.target.classList.contains('minus') && qty > 1) qty--;

    input.value = qty;
    display.textContent = qty;
  });
});
</script>

{% endblock %}
