{% extends "layout.html" %}
{% block content %}
<style>
  body {
    background-color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h1, h2, h3, h4, h5, p, li, th, td, label, select, option {
    color: #fff;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .order-box {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    position: relative;
    cursor: pointer;
  }

  .order-box::after {
    content: attr(data-status);
    position: absolute;
    top: 10px;
    right: 20px;
    background: #888;
    color: #1a1a1a;
    padding: 0.3rem 0.6rem;
    font-weight: bold;
    border-radius: 5px;
    font-size: 0.85rem;
    text-transform: uppercase;
  }



  .order-box[data-status="Cancelled"]::after { background: #fb3f3f; }
  .order-box[data-status="Delivered"]::after { background: #2bcf7e; }
  .order-box[data-status="Out for Delivery"]::after { background: #cbff62; color: #1a1a1a; }
  .order-box[data-status="Ready for Delivered"]::after { background: #eff630; }
  .order-box[data-status="Processing"]::after { background: #f0bc2c; }
  .order-box[data-status="Pending"]::after { background: #ff9d2d; }

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .order-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6px 20px;
    margin-bottom: 12px;
  }

  .order-items ul {
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
  }

  .order-items li {
    padding: 3px 0;
    border-bottom: 1px dotted #ccc;
    font-size: 1.2rem;
  }

  .status-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  select, button {
    padding: 6px 12px;
    background-color: #222;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
    margin-right: 8px;
  }

  button:hover {
    background-color: #333;
    cursor: pointer;
  }

  button[name="action"][value="cancel"] {
    background-color: red;
    border: none;
    color: #fff;
  }

  button[name="action"][value="cancel"]:hover {
    background-color: #c0392b;
  }

  .no-orders {
    background: #1a1a1a;
    border: 2px dashed #444;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    color: #bbb;
    font-size: 1.2rem;
    margin-top: 2rem;
  }

  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
  }


  .modal-content {
    background-color: #111;
    padding: 37px;
    border-radius: 12px;
    width: 90vw;
    height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
  }


  .modal-close {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 30px;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
  }



  .modal-close:hover {
    color: white;
  }

  @media (max-width:768px){
    .modal-close {
      top: 40px;
    }
    .modal-content{
      padding: 0px;
    }
  }
</style>

<h2 style="margin-bottom: 1rem;">{{ title or "📦 All Orders" }}</h2>

{% if orders|length == 0 %}
  <div class="no-orders">
    <i class="fas fa-box-open" style="font-size: 2rem; color: #666;"></i>
    <p>No orders to display at the moment.</p>
  </div>
{% else %}
  {% for order in orders %}
    
      <div class="order-box" id="order-{{ order.order_id }}" data-status="{{ order.status }}" onclick="handleOrderClick(event, '{{ order.order_id }}')">

        <div class="order-header">
          <h3>Order #{{ order.order_id }}</h3>
        </div>

        <div class="order-meta">
          <p><strong>User Name:</strong> {{ order.user.username }}</p>
          <p><strong>Email:</strong> {{ order.user.email }}</p>
          <p><strong>Status:</strong> {{ order.status }}</p>
          <p><strong>Total:</strong> ₹{{ order.total }}</p>
          <p><strong>Placed At:</strong> {{ order.placed_at }}</p>
        </div>

        <p><strong>Location:</strong> {{ order.user.location }}</p>
        <p><strong>Pick up:</strong> {{ order.user.pickup }}</p>

        <form class="status-form" action="{{ url_for('update_order_status', order_id=order.order_id) }}" method="POST" onclick="event.stopPropagation()">
        {% if current_user.is_admin == 1 %}
          <label for="status">Update Status:</label>
          <select name="status" id="status">
            <option value="Pending" {% if order.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Processing" {% if order.status == "Processing" %}selected{% endif %}>Processing</option>
            <option value="Ready for Delivered" {% if order.status == "Ready for Delivered" %}selected{% endif %}>Ready for Delivered</option>
            <option value="Out for Delivery" {% if order.status == "Out for Delivery" %}selected{% endif %}>Out for Delivery</option>
            <option value="Delivered" {% if order.status == "Delivered" %}selected{% endif %}>Delivered</option>
          </select>
          <button type="submit" name="action" value="update" style="background-color: #2831d4;">Update</button>
          <button type="submit" name="action" value="cancel" onclick="return confirm('Cancel this order?');">Cancel Order</button>

        {% elif current_user.is_admin == 2 %}
          <label for="status">Update Status:</label>
          <select name="status" id="status">
            <option value="Pending" {% if order.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Processing" {% if order.status == "Processing" %}selected{% endif %}>Processing</option>
            <option value="Ready for Delivered" {% if order.status == "Ready for Delivered" %}selected{% endif %}>Ready for Delivered</option>
          </select>
          <button type="submit" name="action" value="update" style="background-color: #2831d4;">Update</button>
          <button type="submit" name="action" value="cancel" onclick="return confirm('Cancel this order?');">Cancel Order</button>

        {% elif current_user.is_admin == 3 %}
          {% if order.status == "Ready for Delivered" %}
            <button type="submit" name="status" value="Out for Delivery"
                    style="background-color: #ffc107;">Mark as Out for Delivery</button>
          {% elif order.status == "Out for Delivery" %}
            <button type="submit" name="status" value="Delivered"
                    onclick="return confirm('Mark this order as Delivered?');"
                    style="background-color: #28a745;">Mark as Delivered</button>
          {% endif %}
        {% endif %}
      </form>


        <div class="order-items">
          <p><strong>Items:</strong></p>
          <ul style="background-color: #1e2438;">
            {% for item in order.order_items %}
              <li>
                {{ item.qty }}x {{ item.name }} ({{ item.size }})
                {% if item.notes %}
                  <small style="color: #aaa;">   📝 Note: {{ item.notes }}</small>
                {% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    
  {% endfor %}
{% endif %}

<!-- Modal Popup -->
<div id="orderModal" class="modal">
  <div class="modal-content" id="order-popup-content">
    <span class="modal-close" onclick="closeModal(event)">×</span>
    <!-- Order content will be injected here -->
  </div>
</div>





<script>
const handleOrderClick = (event, orderId) => {
  const orderBox = document.getElementById(`order-${orderId}`);
  if (!orderBox) return;

  event.stopPropagation();

  const cloned = orderBox.cloneNode(true);
  cloned.setAttribute('data-status', orderBox.getAttribute('data-status'));

  const content = document.getElementById("order-popup-content");

  // Clear old content except the close button
  const closeBtn = content.querySelector(".modal-close");
  content.innerHTML = "";
  if (closeBtn) content.appendChild(closeBtn);
  content.appendChild(cloned);

  document.getElementById("orderModal").style.display = "flex";
};

// Only allow closing with Escape key or close icon
document.addEventListener("keydown", function (e) {
  if (e.key === "Escape") closeModal();
});

function closeModal() {
  document.getElementById("orderModal").style.display = "none";
}
</script>


{% endblock %}
