{% extends 'layout.html' %}

{% block content %}
<style>
    .btn:hover {
        background-color: #ffaa00 !important;
        transition: background 0.3s ease;
    }
</style>

    <div style="max-width: 500px; margin: 2rem auto; background-color: #1f1f1f; padding: 2rem; border-radius: 16px; box-shadow: 0 0 10px rgba(0,0,0,0.4); color: #fff;">
        <h2 style="text-align: center; margin-bottom: 1.5rem; font-weight: 600; color: #ffd369;">Create a New User</h2>
        <form method="POST">
            {{ form.hidden_tag() }}

            <div style="margin-bottom: 1rem;">
                <label>{{ form.username.label }}</label>
                {{ form.username(class="form-control", style="width:100%;padding:0.5rem;border-radius:10px;border:none;background:#2e2e2e;color:#fff;") }}
            </div>

            <div style="margin-bottom: 1rem;">
                <label>{{ form.email.label }}</label>
                {{ form.email(class="form-control", style="width:100%;padding:0.5rem;border-radius:10px;border:none;background:#2e2e2e;color:#fff;") }}
            </div>

            <div style="margin-bottom: 1rem;">
                <label>{{ form.password.label }}</label>
                {{ form.password(class="form-control", style="width:100%;padding:0.5rem;border-radius:10px;border:none;background:#2e2e2e;color:#fff;") }}
            </div>

            <div style="margin-bottom: 1.5rem;">
                <label>{{ form.role.label }}</label>
                {{ form.role(class="form-control", style="width:100%;padding:0.5rem;border-radius:10px;border:none;background:#2e2e2e;color:#fff;") }}
            </div>

            <div style="text-align: center;">
                {{ form.submit(class="btn", style="padding: 0.6rem 1.5rem; border: none; border-radius: 12px; background-color: #ff7b00; color: white; font-weight: 600; cursor: pointer;") }}
            </div>
        </form>
    </div>

{% endblock %}