{% extends "layout.html" %}


{% block content %}
<style>

.about-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.about-container,h1,h2,h4 {
  color: #FFAE36; /* Brand main color */
  margin-bottom: 20px;
}

.about-container p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 16px;
}

.about-container ul {
  padding-left: 20px;
  margin-top: 10px;
}

.about-container li {
  font-size: 16px;
  margin-bottom: 8px;
  color: #555;
}

p{
  color: aliceblue;
}


</style>
<header>
    <h1>About our BitMyRole !!</h1>
</header>



<section>
    <h1>About us!!</h1>
        <p>"At BiteMyRoll, we’re more than just a service — we’re your partner in progress. Our About page shares the story behind our brand, our values, and the people who make it happen. We believe in building strong, transparent relationships with our clients by delivering reliable solutions and dedicated support. Visit our About Us page to see how we work, what drives us, and how we’re committed to serving you with integrity and care."

</p>
</section>

<section>
    <h1>What special in our BiteMyRole ?</h1>
        <p>1.✅ Fresh and naturally sourced indegrents</p>
        <p>2.✅ Hygenic and healthy food</p>
        <p>3.✅ Quick preparartion and delivery</p>
        <p>4.✅ Fast and safely delivery</p>
        <p>5.✅ Budegt friendly and online ordering</p>
</section>

<section>
    <h2>How We Serve Our Customer😉</h2>
    <p>Trust & Service Focused:
"We’re here to make your experience seamless and reliable. From the moment you connect with us, our goal is to understand your needs and deliver solutions that truly make a difference. We don’t just serve — we partner with you every step of the way."</p>

<p>Trust & Service Focused:
"We’re here to make your experience seamless and reliable. From the moment you connect with us, our goal is to understand your needs and deliver solutions that truly make a difference. We don’t just serve — we partner with you every step of the way."</p>

<p>Friendly & Human-Centered</p>
</section>

<h4>THANK YOU🙏 !! FOR SHOWING YOUR INTREST TO KNOW ABOUT OUR "BITMYROLE"🥖 </h4>



{% endblock content %}