{% extends "layout.html" %}

{% block content %}
<style>
    /* Button Style */
.button {
  background-color: #FFAE36;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e89d30;
}

/* Heading Text */
h1,h2{
  color: #FFAE36;
}

p{
  color: aliceblue;
}

/* Background Style */
.section {
  background-color: #FFAE36;
  padding: 20px;
  color: white;
  border-radius: 12px;
}

#contact{
  min-height: 79.6vh;
}
</style>


<div id="contact">
    


<header>
    <h1>For more information contact us !!!</h1>
</header>

<div class="contact-section">
  <h2>Contact BiteMyRoll</h2>
  <p><strong>Email:</strong> bitemyroll@gmail.com</p>
  <p><strong> Phone no.:</strong> +919556661246</p>
  <p><strong>Location:</strong>GUNUPUR,RAYAGADA,ODISHA,PIN-765022</p>
  <p>We hope you had a delicious time! For any queries or feedback, feel free to reach out. 😊</p>
  <P>Thank you!!!</P>
</div>


</div>

{% endblock %}